<?php

use \App\Language;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DefaultLanguages extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      $lng = Language::where('locale', 'LIKE', 'en')->first();
      $lng->published = 1;
      $lng->save();

        DB::table('translator_languages')->insert([

            ["locale" => "aa", "name" => "Afar", "published" => 0],
            ["locale" => "ab", "name" => "Abkhazian", "published" => 0],
            ["locale" => "af", "name" => "Afrikaans", "published" => 0],
            ["locale" => "ak", "name" => "Akan", "published" => 0],
            ["locale" => "sq", "name" => "Albanian", "published" => 0],
            ["locale" => "am", "name" => "Amharic", "published" => 0],
            ["locale" => "ar", "name" => "Arabic", "published" => 0],
            ["locale" => "an", "name" => "Aragonese", "published" => 0],
            ["locale" => "hy", "name" => "Armenian", "published" => 0],
            ["locale" => "as", "name" => "Assamese", "published" => 0],
            ["locale" => "av", "name" => "Avaric", "published" => 0],
            ["locale" => "ae", "name" => "Avestan", "published" => 0],
            ["locale" => "ay", "name" => "Aymara", "published" => 0],
            ["locale" => "az", "name" => "Azerbaijani", "published" => 0],
            ["locale" => "ba", "name" => "Bashkir", "published" => 0],
            ["locale" => "bm", "name" => "Bambara", "published" => 0],
            ["locale" => "eu", "name" => "Basque", "published" => 0],
            ["locale" => "be", "name" => "Belarusian", "published" => 0],
            ["locale" => "bn", "name" => "Bengali", "published" => 0],
            ["locale" => "bh", "name" => "Bihari languages", "published" => 0],
            ["locale" => "bi", "name" => "Bislama", "published" => 0],
            ["locale" => "bo", "name" => "Tibetan", "published" => 0],
            ["locale" => "bs", "name" => "Bosnian", "published" => 0],
            ["locale" => "br", "name" => "Breton", "published" => 0],
            ["locale" => "bg", "name" => "Bulgarian", "published" => 0],
            ["locale" => "my", "name" => "Burmese", "published" => 0],
            ["locale" => "ca", "name" => "Catalan; Valencian", "published" => 0],
            ["locale" => "ch", "name" => "Chamorro", "published" => 0],
            ["locale" => "ce", "name" => "Chechen", "published" => 0],
            ["locale" => "zh", "name" => "Chinese", "published" => 0],
            ["locale" => "cu", "name" => "Old Slavonic", "published" => 0],
            ["locale" => "cv", "name" => "Chuvash", "published" => 0],
            ["locale" => "kw", "name" => "Cornish", "published" => 0],
            ["locale" => "co", "name" => "Corsican", "published" => 0],
            ["locale" => "cr", "name" => "Cree", "published" => 0],
            ["locale" => "cy", "name" => "Welsh", "published" => 0],
            ["locale" => "cs", "name" => "Czech", "published" => 0],
            ["locale" => "da", "name" => "Danish", "published" => 0],
            ["locale" => "dv", "name" => "Divehi", "published" => 0],
            ["locale" => "nl", "name" => "Dutch; Flemish", "published" => 0],
            ["locale" => "dz", "name" => "Dzongkha", "published" => 0],
            ["locale" => "eo", "name" => "Esperanto", "published" => 0],
            ["locale" => "et", "name" => "Estonian", "published" => 0],
            ["locale" => "ee", "name" => "Ewe", "published" => 0],
            ["locale" => "fo", "name" => "Faroese", "published" => 0],
            ["locale" => "fa", "name" => "Persian", "published" => 0],
            ["locale" => "fj", "name" => "Fijian", "published" => 0],
            ["locale" => "fi", "name" => "Finnish", "published" => 0],
            ["locale" => "fr", "name" => "French", "published" => 0],
            ["locale" => "fy", "name" => "Western Frisian", "published" => 0],
            ["locale" => "ff", "name" => "Fulah", "published" => 0],
            ["locale" => "ka", "name" => "Georgian", "published" => 0],
            ["locale" => "de", "name" => "German", "published" => 0],
            ["locale" => "gd", "name" => "Scottish Gaelic", "published" => 0],
            ["locale" => "ga", "name" => "Irish", "published" => 0],
            ["locale" => "gl", "name" => "Galician", "published" => 0],
            ["locale" => "gv", "name" => "Manx", "published" => 0],
            ["locale" => "el", "name" => "Greek", "published" => 0],
            ["locale" => "gn", "name" => "Guarani", "published" => 0],
            ["locale" => "gu", "name" => "Gujarati", "published" => 0],
            ["locale" => "ht", "name" => "Haitian; Haitian Creole", "published" => 0],
            ["locale" => "ha", "name" => "Hausa", "published" => 0],
            ["locale" => "he", "name" => "Hebrew", "published" => 0],
            ["locale" => "hz", "name" => "Herero", "published" => 0],
            ["locale" => "hi", "name" => "Hindi", "published" => 0],
            ["locale" => "ho", "name" => "Hiri Motu", "published" => 0],
            ["locale" => "hr", "name" => "Croatian", "published" => 0],
            ["locale" => "hu", "name" => "Hungarian", "published" => 0],
            ["locale" => "ig", "name" => "Igbo", "published" => 0],
            ["locale" => "io", "name" => "Ido", "published" => 0],
            ["locale" => "ii", "name" => "Sichuan Yi; Nuosu", "published" => 0],
            ["locale" => "iu", "name" => "Inuktitut", "published" => 0],
            ["locale" => "ie", "name" => "Interlingue; Occidental", "published" => 0],
            ["locale" => "ia", "name" => "Interlingua", "published" => 0],
            ["locale" => "id", "name" => "Indonesian", "published" => 0],
            ["locale" => "ik", "name" => "Inupiaq", "published" => 0],
            ["locale" => "is", "name" => "Icelandic", "published" => 0],
            ["locale" => "it", "name" => "Italian", "published" => 0],
            ["locale" => "jv", "name" => "Javanese", "published" => 0],
            ["locale" => "ja", "name" => "Japanese", "published" => 0],
            ["locale" => "kl", "name" => "Kalaallisut, Greenlandic", "published" => 0],
            ["locale" => "kn", "name" => "Kannada", "published" => 0],
            ["locale" => "ks", "name" => "Kashmiri", "published" => 0],
            ["locale" => "kr", "name" => "Kanuri", "published" => 0],
            ["locale" => "kk", "name" => "Kazakh", "published" => 0],
            ["locale" => "km", "name" => "Central Khmer", "published" => 0],
            ["locale" => "ki", "name" => "Kikuyu; Gikuyu", "published" => 0],
            ["locale" => "rw", "name" => "Kinyarwanda", "published" => 0],
            ["locale" => "ky", "name" => "Kirghiz; Kyrgyz", "published" => 0],
            ["locale" => "kv", "name" => "Komi", "published" => 0],
            ["locale" => "kg", "name" => "Kongo", "published" => 0],
            ["locale" => "ko", "name" => "Korean", "published" => 0],
            ["locale" => "kj", "name" => "Kuanyama; Kwanyama", "published" => 0],
            ["locale" => "ku", "name" => "Kurdish", "published" => 0],
            ["locale" => "lo", "name" => "Lao", "published" => 0],
            ["locale" => "la", "name" => "Latin", "published" => 0],
            ["locale" => "lv", "name" => "Latvian", "published" => 0],
            ["locale" => "li", "name" => "Limburgan", "published" => 0],
            ["locale" => "ln", "name" => "Lingala", "published" => 0],
            ["locale" => "lt", "name" => "Lithuanian", "published" => 0],
            ["locale" => "lb", "name" => "Luxembourgish", "published" => 0],
            ["locale" => "lu", "name" => "Luba-Katanga", "published" => 0],
            ["locale" => "lg", "name" => "Ganda", "published" => 0],
            ["locale" => "mh", "name" => "Marshallese", "published" => 0],
            ["locale" => "ml", "name" => "Malayalam", "published" => 0],
            ["locale" => "mi", "name" => "Maori", "published" => 0],
            ["locale" => "mr", "name" => "Marathi", "published" => 0],
            ["locale" => "mk", "name" => "Macedonian", "published" => 0],
            ["locale" => "mg", "name" => "Malagasy", "published" => 0],
            ["locale" => "mt", "name" => "Maltese", "published" => 0],
            ["locale" => "mn", "name" => "Mongolian", "published" => 0],
            ["locale" => "ms", "name" => "Malay", "published" => 0],
            ["locale" => "na", "name" => "Nauru", "published" => 0],
            ["locale" => "nv", "name" => "Navajo; Navaho", "published" => 0],
            ["locale" => "nr", "name" => "Ndebele, South", "published" => 0],
            ["locale" => "nd", "name" => "Ndebele, North", "published" => 0],
            ["locale" => "ng", "name" => "Ndonga", "published" => 0],
            ["locale" => "ne", "name" => "Nepali", "published" => 0],
            ["locale" => "nn", "name" => "Norwegian Nynorsk", "published" => 0],
            ["locale" => "nb", "name" => "Bokmål, Norwegian", "published" => 0],
            ["locale" => "no", "name" => "Norwegian", "published" => 0],
            ["locale" => "ny", "name" => "Chichewa; Chewa; Nyanja", "published" => 0],
            ["locale" => "oc", "name" => "Occitan (post 1500)", "published" => 0],
            ["locale" => "oj", "name" => "Ojibwa", "published" => 0],
            ["locale" => "or", "name" => "Oriya", "published" => 0],
            ["locale" => "om", "name" => "Oromo", "published" => 0],
            ["locale" => "os", "name" => "Ossetian", "published" => 0],
            ["locale" => "pa", "name" => "Panjabi", "published" => 0],
            ["locale" => "pi", "name" => "Pali", "published" => 0],
            ["locale" => "pl", "name" => "Polish", "published" => 0],
            ["locale" => "pt", "name" => "Portuguese", "published" => 0],
            ["locale" => "ps", "name" => "Pushto; Pashto", "published" => 0],
            ["locale" => "qu", "name" => "Quechua", "published" => 0],
            ["locale" => "rm", "name" => "Romansh", "published" => 0],
            ["locale" => "ro", "name" => "Romanian; Moldavian; Moldovan", "published" => 0],
            ["locale" => "rn", "name" => "Rundi", "published" => 0],
            ["locale" => "ru", "name" => "Russian", "published" => 0],
            ["locale" => "sg", "name" => "Sango", "published" => 0],
            ["locale" => "sa", "name" => "Sanskrit", "published" => 0],
            ["locale" => "si", "name" => "Sinhala; Sinhalese", "published" => 0],
            ["locale" => "sk", "name" => "Slovak", "published" => 0],
            ["locale" => "sl", "name" => "Slovenian", "published" => 0],
            ["locale" => "se", "name" => "Northern Sami", "published" => 0],
            ["locale" => "sm", "name" => "Samoan", "published" => 0],
            ["locale" => "sn", "name" => "Shona", "published" => 0],
            ["locale" => "sd", "name" => "Sindhi", "published" => 0],
            ["locale" => "so", "name" => "Somali", "published" => 0],
            ["locale" => "st", "name" => "Sotho, Southern", "published" => 0],
            ["locale" => "es", "name" => "Spanish; Castilian", "published" => 0],
            ["locale" => "sc", "name" => "Sardinian", "published" => 0],
            ["locale" => "sr", "name" => "Serbian", "published" => 0],
            ["locale" => "ss", "name" => "Swati", "published" => 0],
            ["locale" => "su", "name" => "Sundanese", "published" => 0],
            ["locale" => "sw", "name" => "Swahili", "published" => 0],
            ["locale" => "sv", "name" => "Swedish", "published" => 0],
            ["locale" => "ty", "name" => "Tahitian", "published" => 0],
            ["locale" => "ta", "name" => "Tamil", "published" => 0],
            ["locale" => "tt", "name" => "Tatar", "published" => 0],
            ["locale" => "te", "name" => "Telugu", "published" => 0],
            ["locale" => "tg", "name" => "Tajik", "published" => 0],
            ["locale" => "tl", "name" => "Tagalog", "published" => 0],
            ["locale" => "th", "name" => "Thai", "published" => 0],
            ["locale" => "ti", "name" => "Tigrinya", "published" => 0],
            ["locale" => "to", "name" => "Tonga (Tonga Islands)", "published" => 0],
            ["locale" => "tn", "name" => "Tswana", "published" => 0],
            ["locale" => "ts", "name" => "Tsonga", "published" => 0],
            ["locale" => "tk", "name" => "Turkmen", "published" => 0],
            ["locale" => "tr", "name" => "Turkish", "published" => 0],
            ["locale" => "tw", "name" => "Twi", "published" => 0],
            ["locale" => "ug", "name" => "Uighur; Uyghur", "published" => 0],
            ["locale" => "uk", "name" => "Ukrainian", "published" => 0],
            ["locale" => "ur", "name" => "Urdu", "published" => 0],
            ["locale" => "uz", "name" => "Uzbek", "published" => 0],
            ["locale" => "ve", "name" => "Venda", "published" => 0],
            ["locale" => "vi", "name" => "Vietnamese", "published" => 0],
            ["locale" => "vo", "name" => "Volapük", "published" => 0],
            ["locale" => "wa", "name" => "Walloon", "published" => 0],
            ["locale" => "wo", "name" => "Wolof", "published" => 0],
            ["locale" => "xh", "name" => "Xhosa", "published" => 0],
            ["locale" => "yi", "name" => "Yiddish", "published" => 0],
            ["locale" => "yo", "name" => "Yoruba", "published" => 0],
            ["locale" => "za", "name" => "Zhuang; Chuang", "published" => 0],
            ["locale" => "zu", "name" => "Zulu", "published" => 0]
        ]); 


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
